; you should copy this file into config.ini and change parameters to
; the url and protocol of dilmot server
[parameters]
	dilmot_url = 'lvh.me:3000'
	dilmot_protocol = 'http'
	s3_bucket = 'dilmot-dev'
